function Sphered = Sphere(Swarm,M1,M2,shifto,lambda10,lambda100)
   [SwarmSize, Dim] = size(Swarm);
    Sphered =  sum(Swarm.^2,2);
    
function NoisyQuarticed = NoisyQuartic(Swarm,M1,M2,shifto,lambda10,lambda100)
    [SwarmSize,Dim] = size(Swarm);
    NoisyQuarticed = 0;
    for i=1:Dim
        NoisyQuarticed = NoisyQuarticed + i.*Swarm(:,i).^4;
    end
    NoisyQuarticed = NoisyQuarticed + rand(SwarmSize,1);

function schewfeled = Schewfels(Swarm,M1,M2,shifto,lambda10,lambda100)
   [SwarmSize, Dim] = size(Swarm);
   schewfeled=0;
    for i=1:Dim
        schewfeled=schewfeled-(abs(Swarm(:,i))<=500).*(Swarm(:,i).*sin(sqrt(abs(Swarm(:,i)))))+(abs(Swarm(:,i))>500).*0.001.*(500-abs(Swarm(:,i))).^2;
    end
    schewfeled=4.189828872724338e+002*Dim+schewfeled;

function Rastred = Rastrigins(Swarm,M1,M2,shifto,lambda10,lambda100)
   [SwarmSize, Dim] = size(Swarm);
   Rastred = Dim * 10 + sum(((Swarm .^2) - 10 * cos(2 * pi * Swarm))')';

function Weierstrassed = Weierstrass(Swarm,M1,M2,shifto,lambda10,lambda100)
   [SwarmSize,Dim] = size(Swarm);
    Swarm = Swarm + 0.5;
    a = 0.5;
    b = 3;
    kmax = 20;
	part1=zeros (SwarmSize,Dim);
	part2=0;
	for k = 0:kmax 
	    part1 = part1 + a.^k.*cos(2*pi*b.^k.* Swarm);
		part2 = part2 + a.^k.*cos(2*pi*b.^k.* 0.5);
	end
	Weierstrassed = sum (part1, 2)- Dim.*part2;
  
  
function griewanked = Griewank(Swarm,M1,M2,shifto,lambda10,lambda100)
   [SwarmSize, Dim] = size(Swarm);
    part2 = 1;
    for i=1:Dim
        part2 = part2.*cos(Swarm(:,i)./sqrt(i));
    end
    griewanked = sum((Swarm.^2)./4000,2) - part2 + 1;
